@balena/jellyfish-plugin-base: JellyfishPluginBase
Module: jellyfish-plugin
Class JellyfishPluginBase
Hierarchy
JellyfishPluginBase
Implements
JellyfishPlugin
Index
Constructors
constructor
Properties
_actions
_cardFiles
_integrations
_mixins
interfaceVersion
name
requires
slug
version
Methods
getActions
getCards
getSafeMap
getSyncIntegrations
Constructors
Protected constructor
new JellyfishPluginBase(options: JellyfishPluginOptions): JellyfishPluginBase
Parameters
options: JellyfishPluginOptions
Returns JellyfishPluginBase
Properties
Private _actions
_actions: ActionFile<ContractData>[]
Private _cardFiles
_cardFiles: ContractFile<ContractData>[]
Private _integrations
_integrations: Integration<ContractData>[]
Private _mixins
_mixins: ContractFiles
interfaceVersion
interfaceVersion: string
Implementation of JellyfishPlugin.interfaceVersion
name
name: string
Implementation of JellyfishPlugin.name
requires
requires: PluginIdentity[]
Implementation of JellyfishPlugin.requires
slug
slug: string
Implementation of JellyfishPlugin.slug
version
version: string
Implementation of JellyfishPlugin.version
Methods
getActions
getActions(_context: Context): Actions
Implementation of JellyfishPlugin.getActions
Parameters
_context: Context
Returns Actions
getCards
getCards(context: Context, mixins: CoreMixins): Map<ContractDefinition<ContractData>>
Implementation of JellyfishPlugin.getCards
Parameters
context: Context
mixins: CoreMixins
Returns Map<ContractDefinition<ContractData>>
Private getSafeMap
getSafeMap<T>(context: Context, source: any[], sourceType: string, resolver?: (item: any) => T): Map<T>
Type parameters
T: Sluggable
Parameters
context: Context
source: any[]
sourceType: string
resolver: (item: any) => T = ...
(item: any): T
Parameters
item: any
Returns T
Returns Map<T>
getSyncIntegrations
getSyncIntegrations(context: Context): Map<Integration<ContractData>>
Implementation of JellyfishPlugin.getSyncIntegrations
Parameters
context: Context
Returns Map<Integration<ContractData>>
