@balena/jellyfish-plugin-base: JellyfishPlugin
Module: types
Interface JellyfishPlugin
Hierarchy
JellyfishPlugin
Implemented by
JellyfishPluginBase
Index
Properties
getActions
getCards
getSyncIntegrations
interfaceVersion
name
requires
slug
version
Properties
getActions
getActions: (context: Context) => Actions
Type declaration
(context: Context): Actions
Parameters
context: Context
Returns Actions
getCards
getCards: (context: Context, mixins: CoreMixins) => Contracts
Type declaration
(context: Context, mixins: CoreMixins): Contracts
Parameters
context: Context
mixins: CoreMixins
Returns Contracts
getSyncIntegrations
getSyncIntegrations: (context: Context) => Integrations
Type declaration
(context: Context): Integrations
Parameters
context: Context
Returns Integrations
interfaceVersion
interfaceVersion: string
name
name: string
requires
requires: PluginIdentity[]
slug
slug: string
version
version: string
