@balena/jellyfish-plugin-base: Integration
Module: types
Interface Integration<TData>
Type parameters
TData = ContractData
Hierarchy
Integration
Index
Properties
destroy
initialize
mirror
slug
translate
Properties
destroy
destroy: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
initialize
initialize: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
mirror
mirror: (card: Contract<TData, {}>, options: SyncFunctionOptions) => Promise<IntegrationResult<TData>[]>
Type declaration
(card: Contract<TData, {}>, options: SyncFunctionOptions): Promise<IntegrationResult<TData>[]>
Parameters
card: Contract<TData, {}>
options: SyncFunctionOptions
Returns Promise<IntegrationResult<TData>[]>
slug
slug: string
translate
translate: (event: IntegrationEvent, options?: SyncFunctionOptions) => Promise<IntegrationResult<TData>[]>
Type declaration
(event: IntegrationEvent, options?: SyncFunctionOptions): Promise<IntegrationResult<TData>[]>
Parameters
event: IntegrationEvent
Optional options: SyncFunctionOptions
Returns Promise<IntegrationResult<TData>[]>
