@balena/jellyfish-plugin-base: JellyfishPlugin
Module: jellyfish-plugin
Class JellyfishPlugin
Hierarchy
JellyfishPlugin
Index
Constructors
constructor
Properties
interfaceVersion
name
requires
slug
version
Methods
getCards
getSyncIntegrations
Constructors
constructor
new JellyfishPlugin(options: JellyfishPluginOptions): JellyfishPlugin
Parameters
options: JellyfishPluginOptions
Returns JellyfishPlugin
Properties
interfaceVersion
interfaceVersion: string
Abstract name
name: string
Abstract requires
requires: PluginIdentity[]
Abstract slug
slug: string
Abstract version
version: string
Methods
getCards
getCards(mixins: Mixins): Map<Card>
Parameters
mixins: Mixins
Returns Map<Card>
getSyncIntegrations
getSyncIntegrations(): Map<Integration>
Returns Map<Integration>
