@balena/jellyfish-plugin-base: JellyfishPluginBase
Module: jellyfish-plugin
Class JellyfishPluginBase
Hierarchy
JellyfishPluginBase
Implements
JellyfishPlugin
Index
Properties
interfaceVersion
name
requires
slug
version
Methods
getActions
getCards
getSyncIntegrations
Properties
interfaceVersion
interfaceVersion: string
Implementation of JellyfishPlugin.interfaceVersion
name
name: string
Implementation of JellyfishPlugin.name
requires
requires: PluginIdentity[]
Implementation of JellyfishPlugin.requires
slug
slug: string
Implementation of JellyfishPlugin.slug
version
version: string
Implementation of JellyfishPlugin.version
Methods
getActions
getActions(_context: object): Actions
Implementation of JellyfishPlugin.getActions
Parameters
_context: object
Returns Actions
getCards
getCards(context: object, mixins: CoreMixins): Map<Contract>
Implementation of JellyfishPlugin.getCards
Parameters
context: object
mixins: CoreMixins
Returns Map<Contract>
getSyncIntegrations
getSyncIntegrations(context: object): Map<Integration>
Implementation of JellyfishPlugin.getSyncIntegrations
Parameters
context: object
Returns Map<Integration>
