@balena/jellyfish-plugin-base: index
Module index
Index
References
JellyfishPluginBase
PluginManager
Interfaces
ActionFile
Actions
Card
CardFiles
CardSummary
Cards
CoreMixins
Integration
IntegrationEvent
IntegrationResult
Integrations
JellyfishPlugin
JellyfishPluginOptions
JellyfishPlugins
Map
PluginIdentity
PluginManagerOptions
Type aliases
CardFile
CardFileFn
JellyfishPluginConstructor
Sluggable
References
JellyfishPluginBase
Re-exports JellyfishPluginBase
PluginManager
Re-exports PluginManager
Type aliases
CardFile
CardFile: Card | CardFileFn
CardFileFn
CardFileFn: (mixins: CoreMixins) => Card
Type declaration
(mixins: CoreMixins): Card
Parameters
mixins: CoreMixins
Returns Card
JellyfishPluginConstructor
JellyfishPluginConstructor: () => JellyfishPlugin
Type declaration
(): JellyfishPlugin
Returns JellyfishPlugin
Sluggable
Sluggable: { slug: string } | { card: Card }
